# CommonSettings

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/de/cubbossa/settingsapi/: DuplicateKeyException.java  NamespacedKey.java  Setting.java  SettingBuilder.java  SettingsAPI.java
API/src/test/java/de/cubbossa/settingsapi/: SettingBuilderTest.java  SettingsAPITest.java
Plugin/: pom.xml
Plugin/src/main/java/de/cubbossa/commonsettings/plugin/: CommonSettingsCommand.java  CommonSettingsPlugin.java  SettingsArgument.java
commonsettings-api/: pom.xml
commonsettings-api/src/main/java/de/cubbossa/commonsettings/: DuplicateKeyException.java  NamespacedKey.java  Setting.java  SettingBuilder.java  SettingsAPI.java
commonsettings-api/src/test/java/de/cubbossa/settingsapi/: SettingBuilderTest.java  SettingsAPITest.java
commonsettings-example/: pom.xml
commonsettings-example/src/main/java/de/cubbossa/commonsettings/example/: CommonSettingsHook.java  ExamplePlugin.java
commonsettings-example/src/main/resources/: plugin.yml
commonsettings-plugin/: pom.xml
commonsettings-plugin/src/main/java/de/cubbossa/commonsettings/plugin/: CommonSettingsCommand.java  CommonSettingsPlugin.java  SettingValueParseException.java  SettingsArgument.java
commonsettings-plugin/src/main/resources/: plugin.yml
